Record=TopLevelDocument|FileName=BMS.SchDoc
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=U_BQ76940|SchDesignator=U_BQ76940|FileName=BQ76940.SchDoc|SymbolType=Normal|RawFileName=BQ76940.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=U_Cells|SchDesignator=U_Cells|FileName=Cells.SchDoc|SymbolType=Normal|RawFileName=Cells.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=U_ChargerDetection|SchDesignator=U_ChargerDetection|FileName=ChargerDetection.SchDoc|SymbolType=Normal|RawFileName=ChargerDetection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=U_EEPROM|SchDesignator=U_EEPROM|FileName=EEPROM.SchDoc|SymbolType=Normal|RawFileName=EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=U_Isolator|SchDesignator=U_Isolator|FileName=Isolator.SchDoc|SymbolType=Normal|RawFileName=Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=U_Isolator|SchDesignator=U_Isolator|FileName=Isolator.SchDoc|SymbolType=Normal|RawFileName=Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=U_Isolator|SchDesignator=U_Isolator|FileName=Isolator.SchDoc|SymbolType=Normal|RawFileName=Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=U_NRF52|SchDesignator=U_NRF52|FileName=NRF52.SchDoc|SymbolType=Normal|RawFileName=NRF52.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=U_ProtectionAndShunt|SchDesignator=U_ProtectionAndShunt|FileName=ProtectionAndShunt.SchDoc|SymbolType=Normal|RawFileName=ProtectionAndShunt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
